In [8]:
import requests
import pandas as pd

In [9]:
df = pd.read_csv("nhl2324new.csv")
df.head(100)

   Rk             Player   Tm  PIM▼      -9999
0   1       Liam O'Brien  ARI   153  obrieli01
1   2      Brady Tkachuk  OTT   134  tkachbr01
2   3         Tom Wilson  WSH   133  wilsoto01
3   4    Garnet Hathaway  PHI   132  hathaga01
4   5        Radko Gudas  ANA   128  gudasra01
5   6     Nikita Zadorov  TOT   125  zadorni01
6   7           Max Domi  TOR   118   domima01
7   8      Ross Johnston  ANA   117  johnsro02
8   9    Martin Pospisil  CGY   109  pospima01
9  10  Michael Eyssimont  TBL   104  eyssimi01

In [10]:
df["Player"] = df["Player"] + " (" + df["Tm"] + ")"

In [11]:
df

   Rk                   Player   Tm  PIM▼      -9999
0   1       Liam O'Brien (ARI)  ARI   153  obrieli01
1   2      Brady Tkachuk (OTT)  OTT   134  tkachbr01
2   3         Tom Wilson (WSH)  WSH   133  wilsoto01
3   4    Garnet Hathaway (PHI)  PHI   132  hathaga01
4   5        Radko Gudas (ANA)  ANA   128  gudasra01
5   6     Nikita Zadorov (TOT)  TOT   125  zadorni01
6   7           Max Domi (TOR)  TOR   118   domima01
7   8      Ross Johnston (ANA)  ANA   117  johnsro02
8   9    Martin Pospisil (CGY)  CGY   109  pospima01
9  10  Michael Eyssimont (TBL)  TBL   104  eyssimi01

In [12]:
df = df.drop('-9999', axis=1)

In [13]:
df

   Rk                   Player   Tm  PIM▼
0   1       Liam O'Brien (ARI)  ARI   153
1   2      Brady Tkachuk (OTT)  OTT   134
2   3         Tom Wilson (WSH)  WSH   133
3   4    Garnet Hathaway (PHI)  PHI   132
4   5        Radko Gudas (ANA)  ANA   128
5   6     Nikita Zadorov (TOT)  TOT   125
6   7           Max Domi (TOR)  TOR   118
7   8      Ross Johnston (ANA)  ANA   117
8   9    Martin Pospisil (CGY)  CGY   109
9  10  Michael Eyssimont (TBL)  TBL   104

In [14]:
df = df.drop('Rk', axis=1)

In [15]:
df

                    Player   Tm  PIM▼
0       Liam O'Brien (ARI)  ARI   153
1      Brady Tkachuk (OTT)  OTT   134
2         Tom Wilson (WSH)  WSH   133
3    Garnet Hathaway (PHI)  PHI   132
4        Radko Gudas (ANA)  ANA   128
5     Nikita Zadorov (TOT)  TOT   125
6           Max Domi (TOR)  TOR   118
7      Ross Johnston (ANA)  ANA   117
8    Martin Pospisil (CGY)  CGY   109
9  Michael Eyssimont (TBL)  TBL   104

In [16]:
df = df.rename(columns={'PIM▼': 'PIM'})
df

                    Player   Tm  PIM
0       Liam O'Brien (ARI)  ARI  153
1      Brady Tkachuk (OTT)  OTT  134
2         Tom Wilson (WSH)  WSH  133
3    Garnet Hathaway (PHI)  PHI  132
4        Radko Gudas (ANA)  ANA  128
5     Nikita Zadorov (TOT)  TOT  125
6           Max Domi (TOR)  TOR  118
7      Ross Johnston (ANA)  ANA  117
8    Martin Pospisil (CGY)  CGY  109
9  Michael Eyssimont (TBL)  TBL  104

In [17]:
df = df.drop('Tm', axis=1)
df

                    Player  PIM
0       Liam O'Brien (ARI)  153
1      Brady Tkachuk (OTT)  134
2         Tom Wilson (WSH)  133
3    Garnet Hathaway (PHI)  132
4        Radko Gudas (ANA)  128
5     Nikita Zadorov (TOT)  125
6           Max Domi (TOR)  118
7      Ross Johnston (ANA)  117
8    Martin Pospisil (CGY)  109
9  Michael Eyssimont (TBL)  104

In [18]:
df.Player = df.Player.replace('Nikita Zadorov (TOT)', 'Nikita Zadorov (CGY/VAN)')
df

                     Player  PIM
0        Liam O'Brien (ARI)  153
1       Brady Tkachuk (OTT)  134
2          Tom Wilson (WSH)  133
3     Garnet Hathaway (PHI)  132
4         Radko Gudas (ANA)  128
5  Nikita Zadorov (CGY/VAN)  125
6            Max Domi (TOR)  118
7       Ross Johnston (ANA)  117
8     Martin Pospisil (CGY)  109
9   Michael Eyssimont (TBL)  104

In [19]:
df.dtypes

Player    object
PIM        int64
dtype: object

In [20]:
df.to_csv('nhlpimsleaders2324.csv')